# TimeCounter

./: README.md  Time.sln
Time/: AddWorkPage.xaml  AddWorkPage.xaml.cs  DatabaseManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Time.csproj  TimerData.cs
Time/Context/: TimerContext.cs
