<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bin\Release\net7.0-windows\publish\timer.ico</ApplicationIcon>
    <PackageIcon>timer.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Release\net7.0-windows\publish\timer.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Sajad\Desktop\timer.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.16" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

</Project>
